{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "ConexionAuth": "Enlist=false;User Id=usuarios;Password=Ej3rc1t0;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.13.5.136)(PORT=1541))(CONNECT_DATA=(SERVICE_NAME=EXTERNOS)));"
  },
  "Jwt": {
      "Key": "S4sh1m1T34mF0r3v3r",
      "Issuer": "http://localhost:7010/",
      "Audience": "http://localhost:7010/"
  },
  "API": {
      "Ruta": "http://www.apigateway.mil/Api/"
  }
}
